; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	majicdesigns/MD_Parola
	majicdesigns/MD_MAX72XX
	kosme/arduinoFFT@^2.0.3
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = -std=gnu++17